{
    "name": "afzaal565/field-translations",
    "description": "A Laravel package for field translations.",
    "type": "library",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "FieldTranslations\\": "src/"
        }
    },
    "require": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}